#!/usr/bin/python

# require's polib from https://bitbucket.org/izi/polib/wiki/Home
#
#   python-polib rpm or "easy_install polib"
#
#  cmp_pot_files po/old_keys.pot po/new_keys.pot
#
#  Should show any new strings between the two revs

import polib
import sys

from collections import defaultdict

pot_file1 = sys.argv[1]
pot_file2 = sys.argv[2]

p1 = polib.pofile(pot_file1)
p2 = polib.pofile(pot_file2)

# default dict wackiness, let foo['newkey']['blah'.append('bar') do the right thing
def default_factory_list():
    return defaultdict(list)

def default_factory_default_factory():
    return defaultdict(default_factory_list)

pos = defaultdict(default_factory_default_factory)
#pos = default_factory_list(list)

strings1 = {}
for e1 in p1.untranslated_entries():
    strings1[e1.msgid] = e1

strings2 = {}
for e2 in p2.untranslated_entries():
    strings2[e2.msgid] = e2

# added strings
for msg in strings1:
    if msg not in strings2:
        entry = strings1[msg]
        print entry.msgid
        for line in entry.occurrences:
            pos[pot_file1][line[1]]['lineno'].append(line)
            pos[pot_file1][line[0]]['files'].append(line)
        pos
#        print
#        print strings1[msg].occurrences
        #print dir(strings1[msg])

import pprint
pprint.pprint(pos)
for a in pos:
    print a
    for b in pos[a]:
        print "\t", b[0], ':', b[1]

for msg in strings2:
    if msg not in strings1:
        print "-", strings2[msg].msgid

